.pageWrapper {
  min-height: 100vh;
  background-color: #282c34;
}

.header {
  position: fixed;
  width: 100%;
  height: 50px;
  margin-top: 10px;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.body {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.cardWindow {
  width: 60vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.collectionPanel {
  margin-top: 10vh;
  height: 90vh;
  width: 40vw;
  background-color: white;
}

.cardContainer {
  width: 400px;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  font-size: 12px;
  color: #282c34;
  background-color: white;
  border-radius: 8px;
  box-shadow: 2px 2px 10px black;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.imgContainer {
  width: 200px;
  height: 100px;
  object-position: 50% 50%;
  overflow: hidden;
  margin: 10px;
  border-radius: 4px;
}

.img {
  max-width: 200px;
  height: auto;
}

.cardButtonsContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20px;
  height: 100px;
  width: 400px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  font-size: 60px;
  border-radius: 100px;
  transition: all 0.3s ease-in;
  &:hover {
    color: white;
    cursor: pointer;
  }
}

#reject {
  transition: all 0.2s ease-out;
  &:hover {
    background-color: #E0100E;
  }
}

#check {
  transition: all 0.2s ease-out;
  &:hover {
    background-color: #1bb90f;
  }
}

.reject {
  color: #E0100E;
  border: 8px solid #E0100E;
}

.check {
  color: #1bb90f;
  border: 8px solid #1bb90f;
}